<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\vvvv\v4_repo\plugins\JitterNodes\Jitter Matrix Encoder (Raw) help.v4p" systemname="Jitter Matrix Encoder (help)" filename="C:\vvvv\v4_repo\plugins\JitterNodes\Jitter Matrix Encoder (help).v4p">
   <BOUNDS type="Window" left="2385" top="1485" width="14715" height="10530">
   </BOUNDS>
   <NODE systemname="Jitter Matrix Encoder (Raw)" filename="RawJitterMatrixNodes.dll" nodename="Jitter Matrix Encoder (Raw)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2610" top="5025" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Dimension Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1725" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|lib\assets\images\Earth 512x512.jpg|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2625" top="3015" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3300" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="2" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="2" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3390" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="X In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y In" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4290" top="1350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="1350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1875" top="3000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="3000" width="765" height="840">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Color" dstnodeid="6" dstpinname="Color Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1755" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1725" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1905" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="780" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="8" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4020" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Dimension X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Dimension Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4305" y="2753">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TCP (Network Client)" nodename="TCP (Network Client)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2595" top="7125" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="localhost">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4155" top="6390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4845" top="6120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="6120" width="1785" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.1.104">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="12" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5805" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="6660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8888">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3330" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="6375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5640" top="7665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="7665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Connected" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3390" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5130" top="4485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="4485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Plane Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Plane Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="4470" width="3945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="4470" width="1830" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of planes (color channels): only 4 (RGBA) for now !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="765" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="765" width="5100" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Jitter Matrix Encoder (Raw) help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="1575" width="3945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="1575" width="4665" height="2040">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Allows to send a matrix to Max/MSP/Jitter as you would do in Max with jit.net.send . Only works for two dimensional matrices of type 0 (char) with 4 planes (RGBA colors) for now.&cr;&lf;&cr;&lf;To recieve matrices in Max open helppatch of the jit.net.recv object and set correct port.&cr;&lf;Still lacks messaging support and correct timestamp.&cr;&lf;&cr;&lf;motzi - 2013|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9315" top="8670" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="8670" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Jitter Matrix Decoder (Raw)" filename="RawJitterMatrixNodes.dll" nodename="Jitter Matrix Decoder (Raw)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10215" top="8655" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>